TELEGRAM_TOKEN=your_telegram_bot_token
ADMIN_ID=123456789
HASS_URL=http://host.docker.internal:8123
HASS_TOKEN=your_long_lived_access_token
AI_PROVIDER=ollama
OLLAMA_URL=http://host.docker.internal:11434/api/chat
OLLAMA_MODEL=llama3.2
REQUIRE_SEARCH_CONFIRM=true
TAILSCALE_KEY=optional_tailscale_key
